# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34
skipsdist = true
[pytest]
norecursedirs = docs *.egg-info .git appdir .tox
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=validation_api
[flake8]
max-line-length=119
ignore=H301,H306
builtins=ConnectionAbortedError
[testenv]
passenv = *
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt
commands=
 py.test {posargs}

setenv =
  PYTHONPATH = {toxinidir}